<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="" content="" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sqli Front Academy</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1><span class="text-borwn">Sqli</span> Front-end Academy</h1>
        </div>
        <nav class="nav-bar">
            <ul>
                <li ><a href="homePage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a>Services</a></li>
            </ul>

        </nav>

    </header>

    <div class="mySlides ">
        <h2>Front-end Academy</h2>
        <figure>
            <img src="" alt="">
        </figure>
        
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Delectus nesciunt, illo maxime vitae numquam possimus at corrupti voluptatibus, vero quibusdam 
             assumenda ratione velit doloribus molestiae mollitia consequuntur eum, impedit recusandae.

        </div>
    
    </div>

    
    <div class="subscribe-section">
        <p>Subscribe To Our Newsletter</p>

        <form action="#" method="post">
            <fieldset>
                  <legend></legend>
                  <input type="text"  placeholder="Enter Email.."/>
                  <button type="submit" >Subscribe</button>

            </fieldset>
        </form>
    </div>

    <!--Courses items div -->
    <div  class="courses">
        <div class="course-item">
            <figure>
                <img class=""/>
            </figure>
            <h3>HTML5 Markup</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eum perferendis laborum at eius ullam doloribus accusamus harum blanditiis dignissimos beatae dolore.</p>
          
        </div>

        <div class="course-item">
            <figure>
                <img class=""/>
            </figure>
            <h3>CSS3 Styling</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eum perferendis laborum at eius ullam doloribus accusamus harum blanditiis dignissimos beatae dolore.</p>
          
        </div>

        <div class="course-item">
            <figure>
                <img class=""/>
            </figure>
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eum perferendis laborum at eius ullam doloribus accusamus harum blanditiis dignissimos beatae dolore.</p>
          
        </div>

        <div class="course-item">
            <figure>
                <img class=""/>
            </figure>
            <h3>Angular</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eum perferendis laborum at eius ullam doloribus accusamus harum blanditiis dignissimos beatae dolore.</p>
          
        </div>

        <div class="course-item">
            <figure>
                <img class=""/>
            </figure>
            <h3>React js</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eum perferendis laborum at eius ullam doloribus accusamus harum blanditiis dignissimos beatae dolore.</p>
          
        </div>

        <div class="course-item">
            <figure>
                <img class=""/>
            </figure>
            <h3>Webpack</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eum perferendis laborum at eius ullam doloribus accusamus harum blanditiis dignissimos beatae dolore.</p>
          
        </div>

        
    </div>
    <!-- End  Courses items div -->


    <footer class="">
        <div>
         Front  end AcademyCopyright  &copy; 2017
        </div>
        
    </footer>


    
    
</body>
</html>